services:
  web-server:
    build:
      context: .
      dockerfile: dockerfile
    image: hasil_test_web_saucedemo_comv1 # Menentukan nama image secara spesifik
    ports:
      - "9478:80" # Port host 8080 ke port container 80
    container_name: hasil_test_web_saucedemo_comv1 # Nama container 
